<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>

    <style>
        /*selector de etiquetas*/
        body{
            background-color: rgb(246, 182, 246);
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        /* selector de id*/
        #contenedor {
            width: 80%;
            margin: 0 auto;
            background-color: rgb(207, 69, 147);
            padding: 20px;
        }

        /*selector de clases*/
        .article{
            color: black;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 5px outset #3e1f1f;
        }

    </style>
</head>
<body>
   <div id="contenedor"> 

    <header>
        <h1>Titulo</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="index.html">Pagina</a>
            </li>
            <li>
                <a href="index.html">Block</a>
            </li>
            <li>
                <a href="index.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <section>
        <article class="article">
            <h2>Titulo del articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat itaque ipsa odio labore explicabo sint, aliquam facere voluptatibus. Sint suscipit eius velit dolor reiciendis enim illo earum fuga inventore!</p>
        </article>
        <article class="article">
            <h2>Titulo del articulo 2</h2>
            <p>Texto</p>
        </article>
        <article class="article">
            <h2>Titulo del articulo 3</h2>
            <p>Texto</p>
        </article>
        <article class="article">
            <h2>Titulo del articulo 4</h2>
            <p>Texto</p>
        </article>

    </section>

    <aside>
        <h2>Barra lateral</h2>
        <form action="text" >
            <input type="text" value="Buscar">
        </form>
    </aside>

    <footer>
        Pie de pagina
    </footer>

   </div> 


</body>
</html>